
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caudex" rel="stylesheet">
<style>
*{

font-family:fantasy;

}
.color{
background-color:#1B1182;
width:100%;
}
.left{
float:center;

}
.right{
float:right;
}

ul{

list-style:none;

color:white;
width:100%;
}
ul li{
display:inline-block;


padding-top:15px;
padding-right:10px;
padding-left:10px;
margin-left:20px;
font-size:18px;
}



ul li:hover{
color:#0AD200;

border-top:2px solid green;
cursor:pointer;

}
#home{
border-right:2px solid white;
margin-top:4px;
height:45px;
margin-left:150px;
}

#img1{
margin-top:5px;
float:left;
width:100px;
height:50px;
padding:7px;
border-radius: 50%;
transition:all 1s;
}
#img1:hover{

transform:scale(1.1);

}
.img{

transition:all 1s;
}
.img:hover{
transform:scale(1.2);
}
.display{
width:350px;
height:200px;
float:left;
border:2px solid blue;

}
p{

padding:10px;

}
.fa {
 
  padding: 10px;
    font-size: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}
.fa-facebook {
 
  color: white;
}

.fa-instagram {
 
  color: white;
}
.fa-twitter {
  
  color: white;
}

.fa-google {
 
  color: white;
}
.btn1{
background-color:pink;
color:blue;
width:100px;
padding:10px;
font-size:15px;
border:2px solid blue;
border-radius:5px;

}
.btn1:hover{
	background-color:black;
	color:white;
}

.btn{
background-color:rgba(255,255,255,0.5);
color:black;
padding:10px;
border:1px solid blue; 
width:160px;
border-radius:5px;

}
.wrapper{
			position: relative;
			display:inline-block;
		
			}
			
			.content-list{
			display:none;
			position:absolute;
			background-color: rgba(255,255,255,0.1);
			min-width: 200px;
		}



.a{
			display: block;
			color: black;
			background-color: rgba(255,255,255,0.1);
			min-width: 50px;
			text-decoration: none;
			padding: 5px;
		}
		.a:hover{
			background-color: rgba(255,255,255,0.1);
			color: black;
		}
		
		
		.wrapper:hover .content-list{
				display: block;
				text-decoration:none;
				min-width:160px;
		}

.wrapper:hover .btn
{

background-color:black;
color:white;

}

</style>


</head>


<body style="background-image:url('26.jpg')">
<div  class="left" style="background-color:lightpink;overflow:hidden;height:30px;color:blue;padding-top:3px;>

	<div style="padding:5px;color:blue">
	<b style="margin-top:8px;font-family:'Caudex', serif ; font-size:15px;margin-left:8px;">makemywebsite@gmail.com</b>
	<b style="float:right;margin-right:8px">Phn no-94143-93593</b>
	</div>

</div>
<div  style="background-color:#1B1182;height:60px;">
<div>
<img src="27.jpg" width="40px"; height="40px" id="img1";>
</div>
<div class="right">

<ul style="color:white">
 <li>  <span class="glyphicon glyphicon-log-in"></span> Login </li>
                       <li><span class="glyphicon glyphicon-user"></span> Sign Up  </li>
</ul>
</div>
	
	
	<div class="left">
	<ul >
<li id="home" >Home</li>
<li >Portfolio</li>

	<li > Images</li>
	
	<li >About</li>
	<li >Contact</li>
	</ul>
	
	
	</div>


</div>

<div id="div1" style="background-image:url('9.jpg');width:100%; height:100%;background-repeat:no-repeat;background-size:cover;">


<center><h1 style="color:white;padding-top:250px;font-size:50px;margin-left:100px;">The creative guy with the creative tie</h1>
    <h4 style="color:white">I have the tools at my command, to keep more money in your hand</h4><br></center>
	<div class="wrapper">
<center><button class="btn" style="margin-left:580px;margin-right:0px;">Join with us</button></center>

	<div class="content-list" style="margin-left:580px">
	<a href="#" class="a">Service 1</a>
	<a href="#" class="a">Service 2</a>
	<a href="#"class="a">Service 3</a>
	<a href="#"class="a">Service 4</a>
</div>
</div>
</div>

<br>
<center><h2 style="font-family:time new roman; color:blue;"><u>IMAGES</u></h2></center>
<div>
<div >
<img src="3.jpg" class="display img" style="margin:20px; padding:10px; margin-left:80px;position:static" >
</div>
<div >
<img src="4.jpg" class="display img" style="margin:20px;padding:10px;">
</div>
<div >
<img src="5.png" class="display img" style="margin:20px;padding:10px;">
</div>

</div>
<br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br>


<div class="row" style="background-color:rgba(0,0,255,0.2);color:white;height:300px;">
<div class="col-md-4">
<h2 style="color:pink;margin-left:14px;"><b>Our values</b></h2>
<p style="font-size:15px;margin-left:14px;">Excepteur sint occaecat cupidatat non, 
sunt in culpa qui officia dese mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. Sed ut perspiciatis unde omnis iste.
Excepteur sint occaecat cupidatat non, 
sunt in culpa qui officia dese mollit anim id est laborum.</p>
<button class="btn1" style="margin-left:18px;">Read More</button>
</div>

<div class="col-md-4">
<h2  style="color:pink;margin-left:14px;"><b>Our Vision</b></h2>
<p style="font-size:15px;margin-left:14px;">Excepteur sint occaecat cupidatat non, 
sunt in culpa qui officia dese mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. Sed ut perspiciatis unde omnis iste.
Excepteur sint occaecat cupidatat non, 
sunt in culpa qui officia dese mollit anim id est laborum.</p>
<button class="btn1" style="margin-left:18px;">Read More</button>
</div>

<div class="col-md-4">
<h2  style="color:pink;margin-left:14px;"><b>Our Mission</b></h2> 
<p style="font-size:15px;margin-left:14px;">Excepteur sint occaecat cupidatat non, 
sunt in culpa qui officia dese mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. Sed ut perspiciatis unde omnis iste.
Excepteur sint occaecat cupidatat non, 
sunt in culpa qui officia dese mollit anim id est laborum.</p>
<button class="btn1" style="margin-left:18px;">Read More</button>
</div>


</div>
<br><br>

<div style="background-color:#1B1182;height:70px;overflow:hidden">
<div style="color:white;float:left;padding:20px;"> Copyright ©2018 All rights reserved | This template is made by makemywebsite@gmail.com
</div>
<div style="float:right;padding:15px;">
 <a href="#" > <i class="fa fa-facebook"> </i> </a>
  <a href="#" > <i class="fa fa-twitter"> </i> </a>
   <a href="#" > <i class="fa fa-instagram"> </i> </a>
    <a href="#" > <i class="fa fa-google"> </i> </a>

</p>
</div>
</div>

</div>
</body>
</html>